<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<title></title>
</head>
<body>
	<header>
		<div class="header">
		<div class="city">
			<a>深圳</a>
			<span>
				<img src="img/a_06.jpg">
			</span>
		</div>
			<div class="center">
				<img class="fdj" src="img/b_03.jpg">
				<input type="text" placeholder="合家酒店">
			</div>
			
			<img src="img/a_03.jpg" class="zk">
		</div>
	</header>
	<div class="nav">
		<img src="img/a_10.jpg">
	</div>
	<div class="list">
		<ul>
			<li><img src="img/a_13.jpg"><p>美食</p></li>
			<li><img src="img/a_15.jpg"><p>美食</p></li>
			<li><img src="img/a_17.jpg"><p>美食</p></li>
			<li><img src="img/a_19.jpg"><p>美食</p></li>
			<li><img src="img/a_21.jpg"><p>美食</p></li>
		</ul>
	</div>
	<div class="list1">
		<ul>
			<li><img src="img/a_29.jpg"><p>ktv</p></li>
			<li><img src="img/a_32.jpg"><p>美食</p></li>
			<li><img src="img/a_35.jpg"><p>美食</p></li>
			<li><img src="img/a_38.jpg"><p>美食</p></li>
			<li><img src="img/a_41.jpg"><p>美食</p></li>
		</ul>
	</div>
	<div class="list2">
		<ul>
			<li><img src="img/a_49.jpg"><p>ktv</p></li>
			<li><img src="img/a_50.jpg"><p>美食</p></li>
			<li><img src="img/a_53.jpg"><p>美食</p></li>
			<li><img src="img/a_56.jpg"><p>美食</p></li>
			<li><img src="img/a_58.jpg"><p>美食</p></li>
		</ul>
	</div>
	<div class="line"></div>
	<div class="nr">
		<img src="img/a_65.jpg">
		<div class="right">
			<p class="name">阿什顿阿什顿圣诞节</p>
			<p class="address">安徽省电话就是的</p>
			<p class="price">￥19.9<span>起</span></p>
		</div>
	</div>
	<div class="line1">
		
	</div>
	<div class="nr-footer">
		<img src="img/a_65.jpg">
		<div class="right">
			<p class="name">阿什顿阿什顿圣诞节</p>
			<p class="address">安徽省电话就是的</p>
			<p class="price">￥19.9<span>起</span></p>
		</div>
	</div>
	<footer>
		<div class="list1">
			<ul>
				<li><img src="img/a_71.jpg"><p>ktv</p></li>
				<li><img src="img/a_73.jpg"><p>美食</p></li>
				<li><img src="img/a_75.jpg"><p>美食</p></li>
				<li><img src="img/a_78.jpg"><p>美食</p></li>
				<li><img src="img/a_81.jpg"><p>美食</p></li>
			</ul>
		</div>
	</footer>
</body>
<script type="text/javascript">
	//获取页面的宽度
	var clientWidth= document.documentElement.clientWidth || document.body.offsetWidth;
	//获取当前视口宽度和标准宽度的比例*标准rem单位;
	var per  =  clientWidth / 375*50;
	document.documentElement.style.fontSize = per +"px";
	window.onresize = function(){
		var clientWidth= document.documentElement.clientWidth || document.body.offsetWidth;
		//获取当前视口宽度和标准宽度的比例*标准rem单位;
		var per  =  clientWidth / 375*50;
		document.documentElement.style.fontSize = per +"px";
	}
</script>
</html>